{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ManagerApplication<manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.money.manager.ManagerApplication",
            "projectName": "manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}